<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>DATS Animation Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="DATS Animation Section"/>
</head>


<body>

        <!--  CSS  -->
        <style type="text/css">

            html {
                box-sizing: border-box;
                overflow-x: hidden;
                width: 100%;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .other-content {    /* Delete This */
                height: 100vh;
            }

            #DATS-animated-intro {
                height: 100vh;
                width: 100%;
                box-sizing: border-box;
                display: flex;
                gap: 50px;
                padding: 0px 50px;
                background-color: #eee;
            }

            #left-cont {
                width: 50%;
                padding: 60px 0px;
                position: relative;
            }

            #left-cont h3 {
                font-size: 40px;
                line-height: 45px;
                color: black;
                font-family: sans-serif;
                text-align: center;
            }

            #left-cont #left-cont-items-cont {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                height: 100px;
                width: -webkit-fill-available;
            }

            #left-cont #left-cont-items-cont h5 {
                font-family: sans-serif;
                font-size: 50px;
                line-height: 55px;
                margin: 0;
                text-align: center;
                width: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: all 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
            }

            #left-cont #left-cont-items-cont h5.show-h5 {
                opacity: 1;
            }


            #left-cont #left-cont-items-cont h5:nth-of-type(1) {
                color: #87b960;
            }

            #left-cont #left-cont-items-cont h5:nth-of-type(2) {
                color: #5466bc;
            }

            #left-cont #left-cont-items-cont h5:nth-of-type(3) {
                color: #e28521;
            }

            #left-cont #left-cont-items-cont h5:nth-of-type(4) {
                color: #70abd8;
            }

            #left-cont #left-cont-items-cont h5:nth-of-type(5) {
                color: #bb2c29;
            }

            #left-cont #left-cont-items-cont h5:nth-of-type(6) {
                color: #e5bf4c;
            }

            

            

            

            #left-cont #left-cont-items-cont ul {
                display: none;
            }

            #right-cont {
                width: 50%;
                display: flex;
                align-items: center;
            }


            

            .intro-bg {
                fill:#FCECDD;
            }

            .blue-tone {
                fill:#4F74F2;
            }

            .red-tone {
                fill:#EA4C2A;
            }

            .orange-tone {
                fill:#F6B025;
            }

            /* #mobile-intro-svg-el {
                width: 100%;
                height: 100vh;
                display: none;
            } */

            @media only screen and (max-width : 1000px) {



            }

        </style>

        <!--  HTML Element  -->
        <div class="other-content">
            <h2>FIRST SECTION CONTENT</h2>
        </div>


        <div id="DATS-animated-intro">

            <!--  Left Container  -->
                <div id="left-cont">
                    
                    <h3>Create efficiencies by putting your important Management Systems under one hood.</h3>

                    <div id="left-cont-items-cont">

                        <h5>Human Resources</h5>
                        <h5>Safety Management System</h5>
                        <h5>Quality Management System</h5>
                        <h5>Environmental Management System</h5>
                        <h5>Asset Management System</h5>
                        <h5>Contractor Management System</h5>

                        <ul>
                            <li>Human Resources</li>
                            <li>Environmental Management System</li>
                            <li>Safety Management System</li>
                            <li>Asset Management System</li>
                            <li>Quality Management System</li>
                            <li>Contractor Management System</li>
                        </ul>

                    </div>

                </div>

            <!--  Right Container  -->
                <div id="right-cont">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 1080.4 832.3" xml:space="preserve"  preserveAspectRatio="xMidYMid slice">

                        <style type="text/css">
                            .st0{fill:none;stroke:#6D6E71;stroke-width:14;stroke-miterlimit:10;}
                            .st1{fill:#EAEAEA;stroke:#6D6E71;stroke-width:14;stroke-miterlimit:10;}
                            .st2{fill:#010101;}
                            .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#010101;}
                            .st4{fill:#020202;}
                        </style>


                        <g id="Rotating_Group">

                            <path id="Center_Hexagon" class="st0" d="M743,291.6H616.4c-5.3,0-10.2,2.8-12.9,7.4l-63.3,109.7c-2.7,4.6-2.7,10.3,0,14.9
                                l63.3,109.7c2.7,4.6,7.6,7.4,12.9,7.4H743c5.3,0,10.2-2.8,12.9-7.4l63.3-109.7c2.7-4.6,2.7-10.3,0-14.9l-63.3-109.7
                                C753.2,294.4,748.3,291.6,743,291.6z"/>

                            <g id="HR_Group" class="arm-item-grp">
                                <line class="st0" x1="537.9" y1="416.2" x2="432.2" y2="416.2"/>
                                <g class=circle-text-grp>
                                    <circle class="st1" cx="362.3" cy="416.2" r="69.9"/>
                                    <g class="arm-text">
                                        <path d="M343,428.6h-4.6v-24.7h4.6V428.6z M356.1,418h-13.5v-3.9h13.5V418z M355.8,403.9h4.6v24.7h-4.6V403.9z"/>
                                        <path d="M367,428.6v-24.7h10.2c2.2,0,4.1,0.3,5.6,1c1.6,0.7,2.8,1.7,3.6,3s1.3,2.9,1.3,4.7c0,1.8-0.4,3.4-1.3,4.7
                                            c-0.8,1.3-2.1,2.3-3.6,3c-1.6,0.7-3.4,1.1-5.6,1.1h-7.6l2-2v9.2H367z M371.6,419.8l-2-2.2h7.4c2,0,3.5-0.4,4.6-1.3
                                            c1-0.9,1.5-2.1,1.5-3.6s-0.5-2.8-1.5-3.6c-1-0.9-2.5-1.3-4.6-1.3h-7.4l2-2.3V419.8z M383.2,428.6l-6.2-9h4.9l6.3,9H383.2z"/>
                                    </g>
                                </g>
                            </g>

                            <g id="SMS_Group" class="arm-item-grp">
                                <line class="st0" x1="556.2" y1="633.6" x2="609" y2="542.1"/>
                                <g class=circle-text-grp>
                                    <circle class="st1" cx="521.6" cy="693.5" r="69.9"/>
                                    <g class="arm-text">
                                        <path d="M493.5,706.5c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                            c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                            c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                            c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                            c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                            c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                            c1,0.3,2,0.7,2.9,1.2s1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                            C497.6,706.2,495.8,706.5,493.5,706.5z"/>
                                        <path d="M508.1,706.2v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H508.1z"/>
                                        <path d="M549.4,706.5c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                            c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                            c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                            c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                            c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                            c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                            c1,0.3,2,0.7,2.9,1.2s1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                            C553.6,706.2,551.7,706.5,549.4,706.5z"/>
                                    </g>
                                </g>
                            </g>

                            <g id="QMS_Group" class="arm-item-grp">
                                <line class="st0" x1="802.9" y1="633.6" x2="750.1" y2="542.1"/>
                                <g class=circle-text-grp>
                                    <circle class="st1" cx="837.5" cy="693.5" r="69.9"/>
                                    <g class="arm-text">
                                        <path d="M809.6,704.6c-1.9,0-3.7-0.3-5.3-1c-1.6-0.6-3.1-1.5-4.3-2.7s-2.1-2.5-2.8-4c-0.7-1.5-1-3.2-1-5c0-1.8,0.3-3.5,1-5
                                            c0.7-1.5,1.6-2.9,2.8-4c1.2-1.2,2.6-2,4.2-2.7c1.6-0.6,3.4-1,5.3-1c1.9,0,3.7,0.3,5.3,0.9c1.6,0.6,3,1.5,4.2,2.7
                                            c1.2,1.2,2.1,2.5,2.8,4c0.7,1.5,1,3.2,1,5.1s-0.3,3.5-1,5.1c-0.7,1.5-1.6,2.9-2.8,4c-1.2,1.2-2.6,2-4.2,2.7
                                            C813.3,704.3,811.5,704.6,809.6,704.6z M809.6,700.6c1.2,0,2.4-0.2,3.4-0.6c1-0.4,2-1,2.8-1.8c0.8-0.8,1.4-1.7,1.8-2.8
                                            c0.4-1.1,0.6-2.2,0.6-3.5c0-1.3-0.2-2.4-0.6-3.5c-0.4-1-1-2-1.8-2.8c-0.8-0.8-1.7-1.4-2.8-1.8c-1-0.4-2.2-0.6-3.4-0.6
                                            c-1.2,0-2.4,0.2-3.5,0.6c-1.1,0.4-2,1-2.8,1.8s-1.4,1.7-1.8,2.8c-0.4,1-0.7,2.2-0.7,3.5c0,1.2,0.2,2.4,0.7,3.5
                                            c0.4,1.1,1.1,2,1.8,2.8c0.8,0.8,1.7,1.4,2.8,1.8C807.2,700.4,808.4,700.6,809.6,700.6z M817.7,709.7c-0.9,0-1.7-0.1-2.5-0.3
                                            c-0.8-0.2-1.6-0.5-2.4-1c-0.8-0.4-1.6-1-2.5-1.8s-1.8-1.7-2.8-2.8l4.9-1.2c0.7,0.9,1.3,1.6,1.9,2.1c0.6,0.5,1.2,0.9,1.8,1.1
                                            c0.6,0.2,1.1,0.4,1.7,0.4c1.6,0,3.1-0.7,4.3-2l2.1,2.6C822.4,708.7,820.3,709.7,817.7,709.7z"/>
                                        <path d="M827.7,704.3v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H827.7z"/>
                                        <path d="M869.1,704.6c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                            c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                            c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                            c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                            c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                            c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                            c1,0.3,2,0.7,2.9,1.2s1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                            C873.2,704.3,871.4,704.6,869.1,704.6z"/>
                                    </g>
                                </g>
                            </g>

                            <g id="EMS_Group" class="arm-item-grp">
                                <line class="st0" x1="927.1" y1="416.2" x2="821.5" y2="416.2"/>
                                <g class=circle-text-grp>
                                    <circle class="st1" cx="997" cy="416.2" r="69.9"/>
                                    <g class="arm-text">
                                        <path d="M965.2,425.2h13.9v3.9h-18.5v-24.7h18v3.9h-13.4V425.2z M964.8,414.7h12.3v3.8h-12.3V414.7z"/>
                                        <path d="M984.2,429.1v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H984.2z"/>
                                        <path d="M1025.6,429.4c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9s3,0.8,4.5,0.8
                                            c1.3,0,2.3-0.1,3.1-0.4s1.4-0.7,1.8-1.1s0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                            c-0.9-0.3-1.8-0.5-2.9-0.7s-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                            c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6s2.7,0.9,3.8,1.6l-1.4,3.6
                                            c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                            c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                            c1,0.3,2,0.7,2.9,1.2c0.9,0.5,1.6,1.2,2.1,2s0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                            C1029.7,429.1,1027.9,429.4,1025.6,429.4z"/>
                                    </g>
                                </g>
                            </g>

                            <g id="AMS_Group" class="arm-item-grp">
                                <line class="st0" x1="753.6" y1="291.6" x2="806.5" y2="200.1"/>
                                <g class=circle-text-grp>
                                    <circle class="st1" cx="827" cy="138.8" r="69.9"/>
                                    <g class="arm-text">
                                        <path d="M785.6,151.3l11.1-24.7h4.5l11.2,24.7h-4.8l-9.5-22.3h1.8l-9.6,22.3H785.6z M790.8,145.6l1.3-3.6h13.3l1.2,3.6H790.8z
                                            "/>
                                        <path d="M815.6,151.3v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H815.6z"/>
                                        <path d="M856.9,151.7c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                            c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                            c-0.9-0.3-1.8-0.5-2.9-0.7c-1-0.2-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                            c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                            c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                            c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                            c1,0.3,2,0.7,2.9,1.2c0.9,0.5,1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                            C861.1,151.3,859.2,151.7,856.9,151.7z"/>
                                    </g>
                                </g>
                            </g>

                            <g id="CMS_Group" class="arm-item-grp">
                                <line class="st0" x1="604.7" y1="291.6" x2="551.9" y2="200.1"/>
                                <g class=circle-text-grp>
                                    <circle class="st1" cx="516.5" cy="138.8" r="69.9"/>
                                    <g class="arm-text">
                                        <path d="M490.5,151.5c-1.9,0-3.7-0.3-5.3-0.9c-1.6-0.6-3-1.5-4.2-2.7c-1.2-1.2-2.1-2.5-2.8-4c-0.7-1.5-1-3.2-1-5.1
                                            c0-1.9,0.3-3.6,1-5.1c0.7-1.5,1.6-2.9,2.8-4c1.2-1.2,2.6-2,4.2-2.7c1.6-0.6,3.4-0.9,5.3-0.9c2,0,3.9,0.3,5.5,1
                                            c1.7,0.7,3.1,1.7,4.2,3.1l-3,2.8c-0.9-1-1.9-1.7-3-2.2c-1.1-0.5-2.3-0.7-3.6-0.7c-1.3,0-2.5,0.2-3.5,0.6c-1.1,0.4-2,1-2.8,1.8
                                            c-0.8,0.8-1.4,1.7-1.9,2.8c-0.4,1.1-0.7,2.2-0.7,3.5s0.2,2.4,0.7,3.5c0.4,1.1,1.1,2,1.9,2.8c0.8,0.8,1.7,1.4,2.8,1.8
                                            c1.1,0.4,2.3,0.6,3.5,0.6c1.3,0,2.5-0.2,3.6-0.7c1.1-0.5,2.1-1.2,3-2.2l3,2.8c-1.2,1.4-2.6,2.4-4.2,3.1
                                            C494.4,151.1,492.5,151.5,490.5,151.5z"/>
                                        <path d="M504.7,151.1v-24.7h3.8l10.8,18h-2l10.6-18h3.8l0.1,24.7h-4.4v-17.9h0.9l-9,15.1h-2.1l-9.2-15.1h1.1v17.9H504.7z"/>
                                        <path d="M546,151.5c-1.9,0-3.8-0.3-5.5-0.8s-3.2-1.3-4.2-2.1l1.6-3.6c1,0.8,2.2,1.4,3.7,1.9c1.5,0.5,3,0.8,4.5,0.8
                                            c1.3,0,2.3-0.1,3.1-0.4c0.8-0.3,1.4-0.7,1.8-1.1c0.4-0.5,0.6-1,0.6-1.6c0-0.8-0.3-1.4-0.8-1.8c-0.5-0.5-1.2-0.8-2.1-1.1
                                            c-0.9-0.3-1.8-0.5-2.9-0.7c-1-0.2-2.1-0.5-3.1-0.8c-1-0.3-2-0.7-2.9-1.3c-0.9-0.5-1.6-1.2-2.1-2c-0.5-0.8-0.8-1.9-0.8-3.2
                                            c0-1.3,0.4-2.6,1.1-3.7c0.7-1.1,1.8-2,3.3-2.7c1.5-0.7,3.3-1,5.6-1c1.5,0,3,0.2,4.4,0.6c1.5,0.4,2.7,0.9,3.8,1.6l-1.4,3.6
                                            c-1.1-0.7-2.2-1.1-3.4-1.5c-1.2-0.3-2.3-0.5-3.4-0.5c-1.2,0-2.3,0.2-3.1,0.5c-0.8,0.3-1.4,0.7-1.7,1.2
                                            c-0.4,0.5-0.5,1.1-0.5,1.7c0,0.8,0.3,1.4,0.8,1.8c0.5,0.5,1.2,0.8,2.1,1.1c0.9,0.3,1.8,0.5,2.9,0.7c1.1,0.2,2.1,0.5,3.1,0.8
                                            c1,0.3,2,0.7,2.9,1.2c0.9,0.5,1.6,1.2,2.1,2c0.5,0.8,0.8,1.9,0.8,3.2c0,1.3-0.4,2.5-1.1,3.7c-0.7,1.1-1.8,2-3.3,2.7
                                            C550.2,151.1,548.3,151.5,546,151.5z"/>
                                    </g>
                                </g>
                            </g>

                        </g>

                        <g id="Fixed_Logo">
                            <path class="st2" d="M635.8,408c0,1.4-0.2,2.8-0.7,4.3c-0.5,1.5-1.1,2.8-2,3.9c-0.8,1.2-1.9,2.2-3.1,2.9c-1.2,0.8-2.6,1.2-4.2,1.3
                                h-33.8c-0.8,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-19.4c0-0.8,0.3-1.4,0.8-1.9c0.5-0.5,1.2-0.8,1.9-0.8h33.2
                                c1.6,0,3.1,0.4,4.4,1.1c1.3,0.8,2.4,1.7,3.3,2.9c0.9,1.2,1.6,2.5,2.1,4S635.8,406.6,635.8,408L635.8,408z M594.8,401.1V415h29.3
                                c1.3,0,2.4-0.2,3.2-0.7c0.8-0.5,1.5-1,2-1.7c0.5-0.7,0.8-1.4,1-2.2c0.2-0.8,0.3-1.6,0.3-2.2s-0.1-1.4-0.3-2.2
                                c-0.2-0.8-0.5-1.6-1-2.2c-0.5-0.7-1.1-1.3-2-1.7c-0.8-0.5-1.9-0.7-3.2-0.7L594.8,401.1L594.8,401.1z"/>
                            <path class="st2" d="M644.9,419.4c-0.6,0.7-1.3,1-2.1,1s-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9s0.2-1.2,0.6-1.7l13.9-18.6
                                c0.6-0.9,1.5-1.6,2.6-2.1c1.1-0.6,2.2-0.8,3.4-0.8s2.2,0.3,3.3,0.7c1,0.5,1.9,1.2,2.5,2.1l13.9,18.5c0.2,0.3,0.4,0.6,0.6,0.9
                                c0.1,0.3,0.2,0.7,0.2,1c0,0.8-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8c-0.8,0-1.6-0.3-2.2-1.1l-13.3-17.7c-0.3-0.3-0.6-0.6-1-1
                                c-0.4-0.3-0.8-0.6-1.2-0.6s-0.8,0.2-1.2,0.6c-0.4,0.3-0.7,0.7-0.9,1L645,419.4L644.9,419.4z M656.9,414.3c0-1,0.3-1.8,1-2.5
                                c0.7-0.7,1.5-1,2.5-1c1,0,1.8,0.3,2.5,1c0.7,0.7,1,1.5,1,2.5c0,1-0.3,1.8-1,2.5c-0.7,0.7-1.5,1-2.5,1c-1,0-1.8-0.3-2.5-1
                                C657.3,416.1,656.9,415.3,656.9,414.3z"/>
                            <path class="st2" d="M734.5,410.1c-0.9-0.4-1.7-0.9-2.4-1.6c-0.7-0.7-1.2-1.5-1.6-2.4c-0.4-0.9-0.6-1.9-0.6-3s0.2-2.1,0.6-3
                                c0.4-0.9,0.9-1.7,1.6-2.4c0.7-0.7,1.5-1.2,2.4-1.6c0.9-0.4,1.9-0.6,3-0.6H772c0.8,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9
                                c0,0.8-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8h-34.7c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.4-0.7,0.9-0.7,1.5s0.2,1.1,0.7,1.5
                                c0.4,0.4,0.9,0.6,1.5,0.6h31.5c1.1,0,2.1,0.2,3,0.6c0.9,0.4,1.7,0.9,2.4,1.6c0.7,0.7,1.2,1.5,1.6,2.4c0.4,0.9,0.6,1.9,0.6,3
                                c0,1.1-0.2,2.1-0.6,3c-0.4,0.9-0.9,1.7-1.6,2.4c-0.7,0.7-1.5,1.2-2.4,1.6c-0.9,0.4-1.9,0.6-3,0.6h-34.5c-0.8,0-1.4-0.3-1.9-0.8
                                c-0.5-0.5-0.8-1.2-0.8-1.9s0.3-1.4,0.8-1.9c0.5-0.5,1.2-0.8,1.9-0.8h34.8c0.6,0,1.1-0.2,1.5-0.6c0.4-0.4,0.6-0.9,0.6-1.5
                                c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.9-0.6-1.5-0.6h-31.6C736.3,410.8,735.4,410.6,734.5,410.1L734.5,410.1z"/>
                            <path class="st2" d="M589.3,436.5v-9h3c0.9,0,1.6,0.1,2.2,0.3c0.6,0.2,1,0.6,1.4,1c0.6,0.8,1,1.7,1,3s-0.4,2.5-1.1,3.4
                                c-0.4,0.5-0.9,0.8-1.4,1c-0.5,0.2-1.2,0.3-2,0.3H589.3z M590.6,435.6h1.7c1.2,0,2-0.3,2.5-1c0.5-0.7,0.8-1.6,0.8-2.7
                                s-0.3-1.9-0.8-2.5c-0.3-0.4-0.7-0.6-1.1-0.8c-0.4-0.1-1.1-0.2-2-0.2h-1V435.6z"/>
                            <path class="st2" d="M598.9,428.7v-1.2h1.2v1.2H598.9z M598.9,436.5v-6.7h1.2v6.7H598.9z"/>
                            <path class="st2" d="M602.6,438.7l0.1-1c0.7,0.3,1.4,0.5,2.1,0.5c1.4,0,2-0.7,2-2.2v-1c-0.2,0.4-0.5,0.8-0.9,1
                                c-0.4,0.2-0.8,0.4-1.3,0.4c-0.8,0-1.5-0.3-1.9-0.9c-0.5-0.6-0.7-1.4-0.7-2.4s0.3-1.8,0.8-2.5c0.5-0.6,1.2-1,2.1-1s1.4,0.3,1.9,0.9
                                v-0.8h1.2v4.8c0,1-0.1,1.8-0.2,2.3c-0.1,0.5-0.3,0.9-0.6,1.2c-0.5,0.6-1.3,0.8-2.5,0.8C603.6,439,603.2,438.9,602.6,438.7
                                L602.6,438.7z M606.8,434.2v-2.8c-0.5-0.6-1.1-0.8-1.7-0.8s-1,0.2-1.3,0.7c-0.3,0.4-0.5,1-0.5,1.8c0,1.5,0.5,2.2,1.5,2.2
                                C605.9,435.3,606.2,434.9,606.8,434.2L606.8,434.2z"/>
                            <path class="st2" d="M610.5,428.7v-1.2h1.2v1.2H610.5z M610.5,436.5v-6.7h1.2v6.7H610.5z"/>
                            <path class="st2" d="M617.2,436.5c-0.4,0.1-0.7,0.1-1,0.1c-0.6,0-1.1-0.2-1.4-0.5c-0.3-0.3-0.5-0.8-0.5-1.5v-3.9h-0.8v-0.9h0.8
                                v-1.2l1.2-0.1v1.3h1.7v0.9h-1.7v3.7c0,0.9,0.4,1.3,1.1,1.3c0.8,0,0.3,0,0.6-0.1L617.2,436.5L617.2,436.5z"/>
                            <path class="st2" d="M622.4,435.7c-0.7,0.7-1.4,1-2.1,1c-0.7,0-1-0.2-1.4-0.5c-0.3-0.3-0.6-0.8-0.6-1.3s0.3-1.3,0.9-1.7
                                c0.6-0.4,1.5-0.6,2.6-0.6h0.3v-0.8c0-0.8-0.4-1.2-1.2-1.2c-0.8,0-1.3,0.2-2,0.6v-1c0.8-0.3,1.6-0.5,2.3-0.5s1.3,0.2,1.6,0.5
                                c0.3,0.3,0.5,0.8,0.5,1.6v3c0,0.7,0.2,1,0.6,1h0.2l0.1,0.7c-0.3,0.1-0.6,0.2-0.9,0.2C622.9,436.7,622.6,436.4,622.4,435.7
                                L622.4,435.7z M622.3,435v-1.7h-0.4c-0.7,0-1.2,0.1-1.6,0.3c-0.4,0.3-0.6,0.6-0.6,1c0,0.4,0.1,0.5,0.3,0.7
                                c0.2,0.2,0.5,0.3,0.8,0.3C621.2,435.6,621.7,435.4,622.3,435L622.3,435z"/>
                            <path class="st2" d="M626,426.9h1.2v9.7H626V426.9z"/>
                            <path class="st2" d="M632.7,436.5l3.6-9h1.3l3.6,9h-1.4l-1-2.5h-3.8l-1,2.5H632.7z M635.3,433h3.1l-1.5-3.9L635.3,433L635.3,433z"
                                />
                            <path class="st2" d="M647.2,436.3c-0.8,0.2-1.5,0.3-2,0.3c-0.9,0-1.6-0.3-2.2-1c-0.6-0.7-0.9-1.5-0.9-2.5c0-1,0.3-1.9,0.9-2.5
                                s1.4-0.9,2.4-0.9c1,0,1.1,0.1,1.7,0.2v1c-0.7-0.2-1.2-0.3-1.7-0.3c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.5-0.6,1.1-0.6,1.9
                                s0.2,1.3,0.6,1.8c0.4,0.5,0.9,0.7,1.5,0.7c0.6,0,1.1-0.1,1.7-0.4V436.3L647.2,436.3z"/>
                            <path class="st2" d="M652.1,436.5c-0.4,0.1-0.7,0.1-1,0.1c-0.6,0-1.1-0.2-1.4-0.5c-0.3-0.3-0.5-0.8-0.5-1.5v-3.9h-0.8v-0.9h0.8
                                v-1.2l1.2-0.1v1.3h1.7v0.9h-1.7v3.7c0,0.9,0.4,1.3,1.1,1.3s0.3,0,0.6-0.1V436.5L652.1,436.5z"/>
                            <path class="st2" d="M653.9,428.7v-1.2h1.2v1.2H653.9z M653.9,436.5v-6.7h1.2v6.7H653.9z"/>
                            <path class="st2" d="M660.3,436.7c-1,0-1.7-0.3-2.3-0.9c-0.6-0.6-0.8-1.5-0.8-2.5s0.3-1.9,0.8-2.5c0.6-0.6,1.3-0.9,2.3-0.9
                                s1.7,0.3,2.3,0.9c0.6,0.6,0.8,1.5,0.8,2.5c0,1.1-0.3,1.9-0.8,2.5C662,436.3,661.3,436.7,660.3,436.7z M660.3,435.8
                                c0.6,0,1.1-0.2,1.4-0.7c0.3-0.4,0.5-1.1,0.5-1.9c0-0.8-0.2-1.5-0.5-1.9c-0.3-0.4-0.8-0.7-1.4-0.7s-1.1,0.2-1.4,0.7
                                c-0.3,0.4-0.5,1.1-0.5,1.9c0,0.8,0.2,1.5,0.5,1.9C659.2,435.5,659.7,435.8,660.3,435.8z"/>
                            <path class="st2" d="M665.4,436.5v-6.7h1.2v1.3c0.6-0.9,1.4-1.4,2.3-1.4c0.9,0,1,0.2,1.4,0.6c0.3,0.4,0.5,0.8,0.5,1.5v4.8h-1.2
                                v-4.4c0-0.5-0.1-0.8-0.2-1c-0.1-0.2-0.4-0.3-0.7-0.3c-0.7,0-1.4,0.5-2.1,1.5v4.3H665.4z"/>
                            <path class="st2" d="M679.5,436.5v-8.1h-3.2v-1h7.7v1h-3.2v8.1H679.5z"/>
                            <path class="st2" d="M685.4,436.5v-6.7h1.2v1.3c0.5-0.9,1.2-1.4,2.1-1.4c0.9,0,0.3,0,0.4,0v1.1c-0.2-0.1-0.4-0.1-0.6-0.1
                                c-0.8,0-1.4,0.5-1.9,1.4v4.4L685.4,436.5z"/>
                            <path class="st2" d="M694.1,435.7c-0.7,0.7-1.4,1-2.1,1c-0.7,0-1-0.2-1.4-0.5c-0.4-0.3-0.6-0.8-0.6-1.3s0.3-1.3,0.9-1.7
                                c0.6-0.4,1.5-0.6,2.6-0.6h0.3v-0.8c0-0.8-0.4-1.2-1.2-1.2c-0.8,0-1.3,0.2-2,0.6v-1c0.8-0.3,1.6-0.5,2.3-0.5s1.3,0.2,1.6,0.5
                                c0.3,0.3,0.5,0.8,0.5,1.6v3c0,0.7,0.2,1,0.6,1h0.2l0.1,0.7c-0.3,0.1-0.6,0.2-0.9,0.2C694.6,436.7,694.2,436.4,694.1,435.7
                                L694.1,435.7z M693.9,435v-1.7h-0.4c-0.7,0-1.2,0.1-1.6,0.3c-0.4,0.3-0.6,0.6-0.6,1c0,0.4,0.1,0.5,0.3,0.7s0.5,0.3,0.8,0.3
                                C692.8,435.6,693.4,435.4,693.9,435L693.9,435z"/>
                            <path class="st2" d="M702.3,436.3c-0.8,0.2-1.5,0.3-2,0.3c-0.9,0-1.6-0.3-2.2-1c-0.6-0.7-0.9-1.5-0.9-2.5c0-1,0.3-1.9,0.9-2.5
                                c0.6-0.6,1.4-0.9,2.4-0.9c1,0,1.1,0.1,1.7,0.2v1c-0.7-0.2-1.2-0.3-1.7-0.3c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.5-0.6,1.1-0.6,1.9
                                s0.2,1.3,0.6,1.8c0.4,0.5,0.9,0.7,1.5,0.7s1.1-0.1,1.7-0.4V436.3L702.3,436.3z"/>
                            <path class="st2" d="M704.2,436.5v-9.7h1.2v6.3l2.8-3.2h1.3l-2.7,3.1l3.3,3.6h-1.5l-3.1-3.4v3.4L704.2,436.5z"/>
                            <path class="st2" d="M711.6,428.7v-1.2h1.2v1.2H711.6z M711.6,436.5v-6.7h1.2v6.7H711.6z"/>
                            <path class="st2" d="M715.4,436.5v-6.7h1.2v1.3c0.6-0.9,1.4-1.4,2.3-1.4c0.9,0,1,0.2,1.4,0.6c0.3,0.4,0.5,0.8,0.5,1.5v4.8h-1.2
                                v-4.4c0-0.5-0.1-0.8-0.2-1c-0.1-0.2-0.4-0.3-0.7-0.3c-0.7,0-1.4,0.5-2.1,1.5v4.3H715.4z"/>
                            <path class="st2" d="M723.3,438.7l0.1-1c0.7,0.3,1.4,0.5,2.1,0.5c1.4,0,2-0.7,2-2.2v-1c-0.2,0.4-0.5,0.8-0.9,1
                                c-0.4,0.2-0.8,0.4-1.3,0.4c-0.8,0-1.5-0.3-1.9-0.9c-0.5-0.6-0.7-1.4-0.7-2.4s0.3-1.8,0.8-2.5c0.5-0.6,1.2-1,2.1-1s1.4,0.3,1.9,0.9
                                v-0.8h1.2v4.8c0,1-0.1,1.8-0.2,2.3c-0.1,0.5-0.3,0.9-0.6,1.2c-0.5,0.6-1.3,0.8-2.5,0.8S723.9,438.9,723.3,438.7L723.3,438.7z
                                 M727.5,434.2v-2.8c-0.5-0.6-1.1-0.8-1.7-0.8c-0.6,0-1,0.2-1.3,0.7s-0.5,1-0.5,1.8c0,1.5,0.5,2.2,1.5,2.2
                                C726.6,435.3,726.9,434.9,727.5,434.2L727.5,434.2z"/>
                            <path class="st2" d="M734.6,436.3v-1.3c1,0.5,1.9,0.7,2.5,0.7s0.9-0.1,1.2-0.4c0.3-0.3,0.5-0.6,0.5-1s-0.1-0.7-0.3-0.9
                                c-0.2-0.3-0.6-0.5-1.1-0.8l-0.6-0.3c-0.8-0.4-1.3-0.8-1.6-1.3c-0.3-0.4-0.5-0.8-0.5-1.4s0.3-1.3,0.8-1.7c0.5-0.5,1.2-0.7,1.9-0.7
                                c0.8,0,1.4,0.1,2.2,0.3v1.2c-1-0.4-1.7-0.6-2.1-0.6s-0.8,0.1-1.1,0.3c-0.3,0.2-0.4,0.5-0.4,0.9c0,0.4,0.1,0.6,0.3,0.8
                                s0.6,0.5,1.2,0.8l0.6,0.4c0.8,0.4,1.3,0.9,1.6,1.3c0.3,0.4,0.5,0.9,0.5,1.4c0,0.8-0.3,1.4-0.9,1.9s-1.3,0.7-2.3,0.7
                                S735.6,436.6,734.6,436.3L734.6,436.3z"/>
                            <path class="st2" d="M742.5,438.9l1.1-2.4l-2.6-6.6h1.3l1.9,5l2-5h1.1l-3.6,9.1L742.5,438.9L742.5,438.9z"/>
                            <path class="st2" d="M748.5,436.3v-1.1c0.8,0.4,1.5,0.6,2.1,0.6c0.6,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.4-0.3-0.8-1-1
                                l-0.7-0.3c-1-0.4-1.6-1-1.6-1.9s0.2-1,0.6-1.4c0.4-0.3,1-0.5,1.7-0.5s0.8,0.1,1.4,0.1l0.3,0.1v1c-0.7-0.2-1.2-0.3-1.6-0.3
                                s-0.6,0.1-0.8,0.2c-0.2,0.1-0.3,0.3-0.3,0.6c0,0.3,0.3,0.7,0.9,0.9l0.6,0.2c0.7,0.3,1.1,0.6,1.4,0.9c0.3,0.3,0.4,0.7,0.4,1.2
                                c0,0.5-0.2,1.1-0.7,1.4c-0.5,0.4-1,0.6-1.8,0.6S749.3,436.6,748.5,436.3L748.5,436.3z"/>
                            <path class="st2" d="M758.2,436.5c-0.4,0.1-0.7,0.1-1,0.1c-0.6,0-1.1-0.2-1.4-0.5c-0.3-0.3-0.5-0.8-0.5-1.5v-3.9h-0.8v-0.9h0.8
                                v-1.2l1.2-0.1v1.3h1.7v0.9h-1.7v3.7c0,0.9,0.4,1.3,1.1,1.3s0.3,0,0.6-0.1V436.5L758.2,436.5z"/>
                            <path class="st2" d="M764.9,436.3c-0.8,0.2-1.5,0.4-2.1,0.4c-1,0-1.8-0.3-2.4-1c-0.6-0.6-0.9-1.5-0.9-2.5s0.3-1.8,0.8-2.5
                                c0.6-0.6,1.3-1,2.1-1s1.4,0.3,1.9,0.9c0.4,0.6,0.7,1.4,0.7,2.4v0.4h-4.2c0.2,1.6,1,2.4,2.3,2.4c1.4,0,1.1-0.1,1.9-0.4L764.9,436.3
                                L764.9,436.3z M760.8,432.5h2.9c0-1.3-0.5-1.9-1.4-1.9C761.4,430.6,760.9,431.2,760.8,432.5z"/>
                            <path class="st2" d="M767.1,436.5v-6.7h1.2v1.3c0.6-0.9,1.3-1.4,2.3-1.4s1.5,0.5,1.8,1.4c0.6-0.9,1.3-1.4,2.2-1.4
                                c0.9,0,1,0.2,1.4,0.5c0.3,0.3,0.5,0.8,0.5,1.5v4.8h-1.2v-4.7c0-0.8-0.3-1.1-0.9-1.1s-1.3,0.4-2,1.3v4.5h-1.2v-4.7
                                c0-0.8-0.3-1.1-0.9-1.1s-1.3,0.4-1.9,1.3v4.5L767.1,436.5z"/>
                            <path class="st3" d="M589.3,423.4h187.1v0.5H589.3V423.4z"/>
                            <path class="st4" d="M723.3,396.4c-0.5-0.5-1.2-0.8-1.9-0.8h-39.2c-0.8,0-1.4,0.3-1.9,0.8c-0.5,0.5-0.8,1.2-0.8,1.9
                                s0.3,1.4,0.8,1.9c0.5,0.5,1.2,0.8,1.9,0.8H699v16.6c0,0.8,0.3,1.4,0.8,1.9c0.5,0.5,1.2,0.8,1.9,0.8c0.8,0,1.4-0.3,1.9-0.8
                                c0.5-0.5,0.8-1.2,0.8-1.9v-16.6h17.1c0.7-0.1,1.3-0.4,1.8-0.9c0.5-0.5,0.7-1.1,0.7-1.9S723.9,396.9,723.3,396.4L723.3,396.4z"/>
                        </g>

                    </svg>


                </div>
            
        </div>

        <div class="other-content">
            <h2>OTHER CONTENT</h2>
        </div>

        <div class="other-content">
            <h2>OTHER CONTENT</h2>
        </div>

        <div class="other-content">
            <h2>OTHER CONTENT</h2>
        </div>

        <div class="other-content">
            <h2>OTHER CONTENT</h2>
        </div>


    <!-- Begin JavaScript Files -->
        <script src="js/gsap.min.js"></script>
        <script src="js/ScrollTrigger.min.js"></script>
    <!-- End JavaScript Files -->

    <!-- Begin Animation JavaScript -->
        <script type="text/javascript">
            
            (function () {

                //  Desktop Function
                    function desktopFunction() {

                        //  Variables
                            const rotating_g = document.querySelector("#Rotating_Group");
                            const left_items_els = document.querySelectorAll("#left-cont-items-cont .lc-item");
                            const left_cont_h3 = document.querySelector("#left-cont h3");
                            const right_cont_svg = document.querySelector("#right-cont svg");
                            const hr_color = "#87b960";
                            const sms_color = "#5466bc";
                            const qms_color = "#e28521";
                            const ems_color = "#70abd8";
                            const ams_color = "#bb2c29";
                            const cms_color = "#e5bf4c";

                            const circles_colors_arr = [
                                "#87b960", // HR color
                                "#5466bc", // SMS color
                                "#e28521", // QMS color
                                "#70abd8", // EMS color
                                "#bb2c29", // AMS color
                                "#e5bf4c"  // CMS color
                            ];




                        //  Sets
                            gsap.set(left_cont_h3, {
                                xPercent: -50,
                                autoAlpha: 0
                            });

                            // left_items_els.forEach(el => {
                            //     gsap.set(el.querySelector("h5"), {
                            //         autoAlpha: 0,
                            //         xPercent: -50
                            //     });
                            // });

                            gsap.set(right_cont_svg, {
                                xPercent: 50,
                                autoAlpha: 0
                            });

                        //  Intro Show Elements Timeline
                            const intro_tl = gsap.timeline({
                              scrollTrigger: {
                                trigger: "#DATS-animated-intro",
                                start: "top 50%",
                                end: "+=250%",
                                ease: "none",
                                force3D: true,
                                anticipatePin: 1,
                                // markers: true
                              }
                            });

                            intro_tl.to(left_cont_h3, {
                                xPercent: 0,
                                autoAlpha: 1,
                                ease: "power4.inOut",
                                duration: 1
                            });

                            intro_tl.to(right_cont_svg, {
                                xPercent: 0,
                                autoAlpha: 1,
                                ease: "power4.inOut",
                                duration: 1
                            }, "<");

                            // intro_tl.to(document.querySelectorAll("#left-cont-items-cont .lc-item")[0].querySelector("h5"), {
                            //     xPercent: 0,
                            //     autoAlpha: 1,
                            //     ease: "power4.inOut",
                            //     duration: 1
                            // }, "<");

                            // intro_tl.to(document.querySelectorAll(".arm-item-grp")[0].querySelector("line"), {
                            //     attr: { x2: 285 }
                            // });

                            // intro_tl.to(document.querySelectorAll(".arm-item-grp")[0].querySelector(".circle-text-grp"), {
                            //     transformOrigin: "center",
                            //     scale: 1.5
                            // });
                            

                            // intro_tl.to(document.querySelectorAll(".arm-item-grp")[0].querySelector("circle"), {
                            //     stroke: hr_color,
                            // });




                        //  Rotating Timeline
                            const rotating_tl = gsap.timeline({
                              scrollTrigger: {
                                trigger: "#DATS-animated-intro",
                                pin: true,
                                pinSpacing: true,
                                pinType: "fixed",
                                start: "top top",
                                end: "+=250%",
                                scrub: 1,
                                ease: "none",
                                force3D: true,
                                anticipatePin: 1,
                                markers: true
                              }
                            });


                            rotating_tl.to("#Rotating_Group", {   // Rotate the whole group
                                rotation: 300,
                                ease: "linear",
                                transformOrigin: "50% 50%",
                                svgOrigin: "900 300",
                                 onUpdate: function () {
                                    let rotation = gsap.getProperty("#Rotating_Group", "rotation") % 360;
                                    
                                    // Normalize rotation to always be between 0 and 360
                                    if (rotation < 0) rotation += 360;
                                    
                                    // Round to nearest integer for precise detection
                                    let roundedRotation = Math.round(rotation);

                                    // Select all circles
                                    let circle_grp_els = document.querySelectorAll("#Rotating_Group .circle-text-grp");

                                    circle_grp_els.forEach((circle_grp, index) => {
                                        // Each circle is positioned at a multiple of 60 degrees
                                        let targetAngle = index * 60;
                                        // Check if the current circle is at the 0-degree left position
                                        let difference = Math.abs(targetAngle - roundedRotation) % 360;

                                        if (difference < 30 || difference > 330) { // The gap should be 60, 360 / 6 segments = 60

                                            gsap.to(circle_grp, { //  Scale the circle and text
                                                transformOrigin: "center",
                                                scale: 1.5,
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });

                                            gsap.to(circle_grp.querySelector("circle"), { // Change the color of the circle
                                                stroke: circles_colors_arr[index],
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });

                                            if (document.querySelectorAll("#left-cont-items-cont h5")[index].classList.contains("show-h5")) {
                                                // console.log("h5 has the class show-h5");
                                            } else {
                                                document.querySelectorAll("#left-cont-items-cont h5").forEach(el => {
                                                    el.classList.remove('show-h5');
                                                });
                                                document.querySelectorAll("#left-cont-items-cont h5")[index].classList.add('show-h5')
                                            }

                                        } else {

                                            gsap.to(circle_grp, {
                                                transformOrigin: "center",
                                                scale: 1, 
                                                duration: 0.3,
                                                ease: "power1.out" 
                                            });
                                        
                                        }
                                    });

                                    // console.log(roundedRotation);
                                }
                            });

                            rotating_tl.to(".arm-text", {     //  Counter Rotate the arm text to keep them horizontal
                                rotation: -300,
                                ease: "linear",
                                transformOrigin: "50% 50%",
                                svgOrigin: "900 300"
                            }, "<");



                            ScrollTrigger.refresh();


                            


                    }

                //  Mobile Function
                    function mobileFunction() {

                        //  Variables
                            const circles_els = document.querySelectorAll("#mobile-intro-svg-el circle");
                            const letter_items = document.querySelectorAll("#mobile-intro-svg-el .letter-item");

                        //  Sets
                            gsap.set(letter_items[0], { // a letter
                                transformOrigin: "center",
                                x: -30,
                                y: 20,
                                rotation: 45
                            })

                            gsap.set(letter_items[1], { // m letter
                                transformOrigin: "center",
                                x: -20,
                                y: 20,
                                rotation: -30
                            })

                            gsap.set(letter_items[2], { // first i letter
                                transformOrigin: "center",
                                x: 50,
                                y: -150,
                                rotation: 35
                            })

                            gsap.set(letter_items[3], { // c letter
                                transformOrigin: "center",
                                x: -150,
                                y: 180,
                                rotation: -35
                            })

                            gsap.set(letter_items[4], { // i letter
                                transformOrigin: "center",
                                x: -170,
                                y: 390,
                                rotation: 25
                            })

                        //  Scroll Trigger Timeline
                            const logo_scrub_tl = gsap.timeline({
                              scrollTrigger: {
                                trigger: "#intro-inner-wrapper",
                                pin: true,
                                pinSpacing: true,
                                pinType: "fixed",
                                start: "top top",
                                end: "+=150%",
                                scrub: 1,
                                ease: "none",
                                force3D: true,
                                anticipatePin: 1,
                              }
                            });

                            logo_scrub_tl.to(circles_els[0], {
                                xPercent: -200,
                                yPercent: 100
                            })

                            logo_scrub_tl.to(circles_els[1], {
                                xPercent: 200,
                                yPercent: -100
                            }, "<")

                            logo_scrub_tl.to(circles_els[2], {
                                xPercent: 0,
                                yPercent: 100
                            }, "<")

                            logo_scrub_tl.to(circles_els[3], {
                                xPercent: 200,
                                yPercent: 100
                            }, "<")

                            logo_scrub_tl.to(circles_els[4], {
                                xPercent: 0,
                                yPercent: -200
                            }, "<")

                            logo_scrub_tl.to(letter_items, {
                                x: 0,
                                y: 0,
                                rotation: 0
                            }, "<")

                    }

                //  On Load Event
                    window.onload = function() {
                        
                        // GSAP Plugin Registeration
                            gsap.registerPlugin(ScrollTrigger);

                        //  GSAP Media Query
                            let gsapMediaQueries = gsap.matchMedia();

                            gsapMediaQueries.add("(min-width: 1001px)", () => {
                                desktopFunction();                                
                            });

                            gsapMediaQueries.add("(max-width: 1000px)", () => {
                                mobileFunction();
                            });
                    };

            })();
        </script>
    <!-- End Animation JavaScript -->

</body>


</html>
